<resources>
    <string name="app_name">Libreria_In_47_App</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="enviar">Enviar</string>
    <string name="quieres_conocer_m_s_sobre_nosotros">¿Quieres conocer más sobre nosotros?</string>
    <string name="escriba_su_mensaje">Escriba su mensaje aquí</string>
    <string name="txtbotonEditar">Editar Perfil</string>
    <string name="txtbotonCerrarSesion">Cerrar Sesión</string>
    <string name="txtbtnActualizaUser">Actualizar</string>
    <string name="txtbtnCancelar">Cancelar</string>
    <string name="misi_n_visi_n_y_valores_de_in47">Misión, visión y valores de In47</string>
</resources>