<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.Libreria_In_47_App"
        tools:targetApi="31">
        <activity
            android:name=".activities.WishlistActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ContactActivity"
            android:exported="false" />
        <activity
            android:name=".activities.accountactivity"
            android:exported="false" />
        <activity
            android:name=".activities.BookDetail"
            android:exported="false" />
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false"
            android:label="@string/title_activity_register" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>