<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/bottom_deseos"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Deseos" />

    <item
        android:id="@+id/bottom_cotacto"
        android:icon="@drawable/mail_contact"
        android:title="Cotacto" />

    <item
        android:id="@+id/bottom_perfil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Perfil" />


</menu>