<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".activities.BookDetail">

    <ImageView
        android:id="@+id/ivRegresar"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/regresar_flecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detalleLibroTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Detalle del Libro"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cover_597fb48556f2"
                app:layout_constraintTop_toBottomOf="@+id/detalleLibroTextView"/>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cambay_bold"
                android:text="Titulo Libro"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="The Catcher in The Rye" />

            <TextView
                android:id="@+id/bookSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cambay_italic"
                android:text="Subtitulo Libro"
                android:textColor="?attr/colorControlNormal"
                android:textSize="16sp"
                android:typeface="normal"
                android:layout_marginLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/amiri"
                android:text="Autor Libro"
                android:textColor="#9D9D9D"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookSubtitle"
                tools:text="J. D. Salinger" />

            <RatingBar
                android:id="@+id/bookScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

            <Button
                android:id="@+id/bookAddWish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F3AA60"
                android:gravity="center_horizontal"
                android:text="Agregar a Lista Libro"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookPrice"
                tools:text="Añadir a Deseos" />

            <TextView
                android:id="@+id/bookISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:text="ISBN" />

            <TextView
                android:id="@+id/bookIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ISBN Numero" />

            <TextView
                android:id="@+id/bookCategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Categoria Libro" />

            <TextView
                android:id="@+id/bookDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="16dp"
                android:paddingBottom="3dp"
                android:text="Descripcion"
                android:textColor="?attr/colorControlNormal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Descripcion Libro" />

            <TextView
                android:id="@+id/bookSpecificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="16dp"
                android:paddingBottom="3dp"
                android:text="Especificaciones"
                android:textColor="?attr/colorControlNormal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/bookEditorialTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:text="Editorial" />

                    <TextView
                        android:id="@+id/bookEditorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editorial Libro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/bookFormatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:text="Formato" />

                    <TextView
                        android:id="@+id/bookFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formato Libro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/bookLanguageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:text="Lenguaje" />

                    <TextView
                        android:id="@+id/bookLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idioma Libro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"/>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>